<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="com.bbva.packws.webservice.endpoints.impl.PackWsSOAPImpl" project="pack-ws" 
    file="/pack-ws/src/main/java/com/bbva/packws/webservice/endpoints/impl/PackWsSOAPImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="385" x="1646" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.bbva.packws.webservice.endpoints.PackWs" project="pack-ws" 
    file="/pack-ws/src/main/java/com/bbva/packws/webservice/endpoints/PackWs.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="323" x="1994" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="3" language="java" name="com.bbva.packws.webservice.enums.CodigoRetorno" project="pack-ws" 
    file="/pack-ws/src/main/java/com/bbva/packws/webservice/enums/CodigoRetorno.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="191" x="1954" y="513"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="4" language="java" name="com.bbva.packws.webservice.exception.BussinesWebServiceException" 
    project="pack-ws" 
    file="/pack-ws/src/main/java/com/bbva/packws/webservice/exception/BussinesWebServiceException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="287" x="1646" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.bbva.packws.service.impl.ParametroConfiguracionServiceImpl" project="pack-ws" 
    file="/pack-ws/src/main/java/com/bbva/packws/service/impl/ParametroConfiguracionServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="267" x="1339" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.bbva.packws.service.impl.SolicitudServiceImpl" project="pack-ws" 
    file="/pack-ws/src/main/java/com/bbva/packws/service/impl/SolicitudServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="434" x="865" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="com.bbva.packws.service.ParametroConfiguracionService" project="pack-ws" 
    file="/pack-ws/src/main/java/com/bbva/packws/service/ParametroConfiguracionService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="267" x="1339" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="com.bbva.packws.service.SolicitudService" project="pack-ws" 
    file="/pack-ws/src/main/java/com/bbva/packws/service/SolicitudService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="434" x="865" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="com.bbva.packws.dao.impl.ParametroConfiguracionDAOImpl" project="pack-ws" 
    file="/pack-ws/src/main/java/com/bbva/packws/dao/impl/ParametroConfiguracionDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="267" x="558" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.bbva.packws.dao.impl.SolicitudDAOImpl" project="pack-ws" 
    file="/pack-ws/src/main/java/com/bbva/packws/dao/impl/SolicitudDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="300" y="94"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="com.bbva.packws.dao.ParametroConfiguracionDAO" project="pack-ws" 
    file="/pack-ws/src/main/java/com/bbva/packws/dao/ParametroConfiguracionDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="267" x="558" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="com.bbva.packws.dao.SolicitudDAO" project="pack-ws" 
    file="/pack-ws/src/main/java/com/bbva/packws/dao/SolicitudDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="434" x="84" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="13">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="14" name="codigoRetorno"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="16">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <dependency id="17">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <realization id="19">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="20">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <dependency id="21">    
    <bendpoint x="1963" y="248"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="22">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="23" name="solicitudDAO"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="26" name="parametroConfiguracionDAO"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="28">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <dependency id="29">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <realization id="30">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>