<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.everis</groupId>
        <artifactId>com.everis.parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.bbva</groupId>
    <artifactId>pack-ws</artifactId>
    <packaging>war</packaging>
    <name>pack-ws</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.6</java.version>
        <org.springframework.version>3.2.0.RELEASE</org.springframework.version>
        <aspectj.version>1.7.1</aspectj.version>
        <sonar.host.url>http://127.0.0.1:9000</sonar.host.url>
        <sonar.jdbc.url>jdbc:h2:tcp://127.0.0.1:9092/sonar</sonar.jdbc.url>
        <javax.servlet.version>3.0.1</javax.servlet.version>
        <junit.version>4.11</junit.version>
        <xmlschema-core.version>2.0.2</xmlschema-core.version>
        <cxf.version>2.7.8</cxf.version>
        <spring.batch.version>2.2.0.RELEASE</spring.batch.version>
        <quartz.version>2.2.1</quartz.version>
        <drools.version>5.4.0.Final</drools.version>
        <cfg.use><![CDATA[<import resource="jaxwsContext.xml"/>]]></cfg.use>
        <webXmlPath>webXml/tomcat</webXmlPath>
        <jndi.env>APP_CONELE</jndi.env>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.everis</groupId>
            <artifactId>com.everis.web</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.everis</groupId>
            <artifactId>com.everis.mail</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-core</artifactId>
            <version>${spring.batch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-infrastructure</artifactId>
            <version>${spring.batch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>knowledge-api</artifactId>
            <version>${drools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-decisiontables</artifactId>
            <version>${drools.version}</version>
            <exclusions>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>org.drools</groupId>
                    <artifactId>drools-compiler</artifactId>
                </exclusion>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>net.sourceforge.jexcelapi</groupId>
                    <artifactId>jxl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>droolsjbpm-ide-common</artifactId>
            <version>${drools.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>bcmail-jdk14</artifactId>
                    <groupId>bouncycastle</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>bcprov-jdk14</artifactId>
                    <groupId>bouncycastle</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.11.0</version>
        </dependency>
        -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.3</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>pack-ws</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <warSourceDirectory>webapp</warSourceDirectory>
                    <webXml>${webXmlPath}/web.xml</webXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>devTomcat</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-frontend-jaxws</artifactId>
                    <version>${cxf.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-transports-http</artifactId>
                    <version>${cxf.version}</version>
                </dependency>
            </dependencies>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>devWAS</id>
            <properties>
                <cfg.use></cfg.use>
                <webXmlPath>webXml/websphere</webXmlPath>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <excludes>
                            <exclude>jaxwsContext.xml</exclude>
                            <exclude>*.drl</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <cfg.use></cfg.use>
                <webXmlPath>webXml/websphere</webXmlPath>
                <jndi.env>BBVA</jndi.env>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <excludes>
                            <exclude>jaxwsContext.xml</exclude>
                            <exclude>*.drl</exclude>
                        </excludes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <warSourceDirectory>webapp</warSourceDirectory>
                            <webXml>${webXmlPath}/web.xml</webXml>
                            <!-- <warSourceExcludes>public/css/,public/theme/bbva/jquery-ui-1.10.1.css,public/js/</warSourceExcludes> -->
                        </configuration>
                    </plugin>
                    <!--
                    <plugin>
                        <groupId>com.samaxes.maven</groupId>
                        <artifactId>minify-maven-plugin</artifactId>
                        <version>1.7.4</version>
                        <executions>
                            <execution>
                                <id>default-minify</id>
                                <configuration>
                                    <skipMerge>true</skipMerge>
                                    <nosuffix>true</nosuffix>
                                    <webappSourceDir>${project.basedir}/webapp</webappSourceDir>
                                    <cssSourceDir>public</cssSourceDir>
                                    <cssSourceFiles>
                                        <cssSourceFile>css/ui.jqgrid.css</cssSourceFile>
                                        <cssSourceFile>css/ui.multiselect.css</cssSourceFile>
                                        <cssSourceFile>css/ui.autocomplete.extends.css</cssSourceFile>
                                        <cssSourceFile>css/jquery.validity.css</cssSourceFile>
                                        <cssSourceFile>css/jquery-ui-timepicker-addon.css</cssSourceFile>
                                        <cssSourceFile>css/jquery.handsontable.full.css</cssSourceFile>
                                        <cssSourceFile>css/primeui-1.1.css</cssSourceFile>
                                        <cssSourceFile>css/ui.application.css</cssSourceFile>
                                        <cssSourceFile>css/ui.application.7ie.css</cssSourceFile>
                                        <cssSourceFile>css/ui.fg.menu.css</cssSourceFile>
                                        <cssSourceFile>theme/bbva/jquery-ui-1.10.1.css</cssSourceFile>
                                    </cssSourceFiles>
                                    <jsSourceDir>public</jsSourceDir>
                                    <jsSourceFiles>
                                        <jsSourceFile>js/ui/jquery-ui-autocomplete-extends.js</jsSourceFile>
                                        <jsSourceFile>js/ui/ui.multiselect.js</jsSourceFile>
                                        <jsSourceFile>js/ui/i18n/datepicker.locale-es.js</jsSourceFile>
                                        <jsSourceFile>js/ui/i18n/jquery-ui-timepicker-es.js</jsSourceFile>
                                        <jsSourceFile>js/ui/i18n/grid.locale-es.js</jsSourceFile>
                                        <jsSourceFile>js/ui/jquery.fg.menu.js</jsSourceFile>
                                        <jsSourceFile>js/ui/jquery.autoNumeric-1.6.2.js</jsSourceFile>
                                        <jsSourceFile>js/ui/jquery.autoText-1.0.0.js</jsSourceFile>
                                        <jsSourceFile>js/ui/jquery.validity.js</jsSourceFile>
                                        <jsSourceFile>js/ui/jquery.validity.lang.es.js</jsSourceFile>
                                        <jsSourceFile>js/common/browser.js</jsSourceFile>
                                        <jsSourceFile>js/common/application.js</jsSourceFile>
                                    </jsSourceFiles>
                                    <jsEngine>CLOSURE</jsEngine>
                                    <closureCompilationLevel>WHITESPACE_ONLY</closureCompilationLevel>
                                </configuration>
                                <goals>
                                    <goal>minify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    -->
                </plugins>
            </build>
        </profile>
    </profiles>
</project>