Manifest-Version: 1.0
Class-Path: com.everis.web.jar ldap-1.0.jar com.everis.core.jar com.ev
 eris.util.jar log4j-1.2.17.jar commons-lang3-3.1.jar commons-io-2.2.j
 ar hibernate-core-3.6.7.Final.jar antlr-2.7.6.jar commons-collections
 -3.1.jar dom4j-1.6.1.jar hibernate-commons-annotations-3.2.0.Final.ja
 r slf4j-api-1.6.0.jar hibernate-jpa-2.0-api-1.0.1.Final.jar jta-1.1.j
 ar hibernate-ehcache-3.6.7.Final.jar ehcache-core-2.4.3.jar hibernate
 -entitymanager-3.6.7.Final.jar javassist-3.12.0.GA.jar spring-context
 -3.2.0.RELEASE.jar spring-core-3.2.0.RELEASE.jar commons-logging-1.1.
 1.jar spring-aop-3.2.0.RELEASE.jar aopalliance-1.0.jar spring-beans-3
 .2.0.RELEASE.jar spring-expression-3.2.0.RELEASE.jar spring-jdbc-3.2.
 0.RELEASE.jar spring-tx-3.2.0.RELEASE.jar spring-orm-3.2.0.RELEASE.ja
 r cglib-nodep-2.2.2.jar spring-web-3.2.0.RELEASE.jar flexjson-3.2.jar
  slf4j-log4j12-1.7.7.jar tiles-core-2.2.2.jar tiles-api-2.2.2.jar com
 mons-digester-2.0.jar commons-beanutils-1.8.0.jar tiles-servlet-2.2.2
 .jar tiles-jsp-2.2.2.jar tiles-template-2.2.2.jar jstl-1.2.jar com.ev
 eris.mail.jar mail-1.4.7.jar activation-1.1.jar spring-batch-core-2.2
 .0.RELEASE.jar spring-batch-infrastructure-2.2.0.RELEASE.jar spring-r
 etry-1.0.2.RELEASE.jar xstream-1.3.jar xpp3_min-1.1.4c.jar jettison-1
 .1.jar spring-context-support-3.2.0.RELEASE.jar quartz-1.8.6.jar ojdb
 c6-11.2.0.3.jar

