#Parámetro
Parametro.exito.registro = Los datos fueron registrados con éxito
Parametro.exito.actualizacion = Los datos fueron actualizados con éxito
Parametro.error.codigo_existe = El código personalizado ingresado ya existe, ingrese uno diferente.
Parametro.error.nombre_existe = El nombre del parámetro ingresado ya existe.

#CondiguracionPeriodo
ConfiguracionPeriodo.exito.registro = Los datos fueron registrados con éxito
ConfiguracionPeriodo.exito.actualizacion = Los datos fueron actualizados con éxito
ConfiguracionPeriodo.error.actualizacion = Hubo un error al actualizar los datos

#Imagenes
Imagen.exito.orden = Se ordenó con éxito las imágenes
Imagen.error.orden = Tiene que haber 2 imágenes para ordenar
Imagen.exito.registro = La imagen se guardó con éxito
Imagen.error.registro = Se ordenó con éxito las imágenes

#Carterizacion
Parametro.gestor.no_pertenece=El gestor especificado no pertenece al centro indicado.
Parametro.gestor.no_personalizable=El gestor indicado no es personalizable.
Parametro.gestor.no_foundCliente=No se encontraron Clientes en el Pool